WEBVTT
Kind: captions
Language: en

00:00:02.790 --> 00:00:11.179
so free-thinking
within the context of the on-demand

00:00:11.179 --> 00:00:20.720
vehicle apps like Lyft or Uber the system
used for the big box systems Amazon

00:00:20.720 --> 00:00:25.619
we've touched on this obliquely but more
directly how do you think that

00:00:25.619 --> 00:00:30.170
configuration affects human power
relationships

00:00:34.930 --> 00:00:42.610
so I think that there so I think I want
a dress that come in two ways because I

00:00:42.610 --> 00:00:47.710
feel like there's kind of this
traditional way in which kind of you

00:00:47.710 --> 00:00:51.520
know when an organization gets bigger
and there's more control from the top

00:00:51.520 --> 00:00:57.340
the people at the the leaves you know
the majority of people kind of have you